<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .page-hero .hero-bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: transparent no-repeat scroll center top;
            background-size: cover;
            z-index: 2;
        }

        .page-hero:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            -webkit-animation: HeroGradient 15s ease infinite;
            -moz-animation: HeroGradient 15s ease infinite;
            animation: HeroGradient 15s ease infinite;
        }

        .hero {
            background: transparent no-repeat scroll center top;
            background-size: cover;
        }
        @-webkit-keyframes HeroGradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes HeroGradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes HeroGradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
    </style>
</head>

<body style="margin: 0;">
    <section class="columns hero page-hero" style="position: relative;height: 250px;">
        <div class="hero-bg" style="background-image: url('https://www.teamdevelopmentforsitecore.com/-/media/TDS/Images/Hero%20Images/bg-licensing.png');"></div>
    </section>
</body>



</html>